\contentsline {section}{\numberline {1}Data Structure Forever}{2}
\contentsline {subsection}{\numberline {1.1}Partition Tree}{2}
\contentsline {subsection}{\numberline {1.2}Splay}{2}
\contentsline {subsection}{\numberline {1.3}BIT Kth}{3}
\contentsline {subsection}{\numberline {1.4}KD Tree}{3}
\contentsline {subsection}{\numberline {1.5}Light-Heavy Decomposition}{4}
\contentsline {subsection}{\numberline {1.6}Merge-Split Treap (Incomplete)}{5}
\contentsline {subsection}{\numberline {1.7}XHM\_Splay}{6}
\contentsline {section}{\numberline {2}Graph}{7}
\contentsline {subsection}{\numberline {2.1}Bridge}{7}
\contentsline {subsection}{\numberline {2.2}Cut Point}{7}
\contentsline {subsection}{\numberline {2.3}MMC (Karp)}{8}
\contentsline {subsection}{\numberline {2.4}LCA (Tarjan)}{8}
\contentsline {subsection}{\numberline {2.5}LCA (sqr)}{8}
\contentsline {subsection}{\numberline {2.6}Stable Marriage}{9}
\contentsline {subsection}{\numberline {2.7}Arborescence}{9}
\contentsline {subsection}{\numberline {2.8}Stoer\_Wagner}{10}
\contentsline {subsection}{\numberline {2.9}MaxFlow (ISAP)}{10}
\contentsline {subsection}{\numberline {2.10}LT Dominator Tree}{12}
\contentsline {subsection}{\numberline {2.11}K-short Loopless Path}{12}
\contentsline {section}{\numberline {3}Strings}{14}
\contentsline {subsection}{\numberline {3.1}KMP}{14}
\contentsline {subsection}{\numberline {3.2}MinimalCycleExp}{14}
\contentsline {subsection}{\numberline {3.3}Gusfield}{15}
\contentsline {subsection}{\numberline {3.4}Aho-Corasick}{15}
\contentsline {subsection}{\numberline {3.5}Manacher}{15}
\contentsline {subsection}{\numberline {3.6}Suffix Automaton}{15}
\contentsline {subsection}{\numberline {3.7}Suffix Array}{16}
\contentsline {section}{\numberline {4}Geometry}{17}
\contentsline {subsection}{\numberline {4.1}Common}{17}
\contentsline {subsection}{\numberline {4.2}Convex Hull}{18}
\contentsline {subsection}{\numberline {4.3}Euclid Nearest}{18}
\contentsline {subsection}{\numberline {4.4}Minimal Circle Cover}{18}
\contentsline {subsection}{\numberline {4.5}Rotate Carbin}{19}
\contentsline {subsection}{\numberline {4.6}Simpson}{19}
\contentsline {section}{\numberline {5}Yangyue's Geometry Template}{19}
\contentsline {subsection}{\numberline {5.1}Common}{19}
\contentsline {subsection}{\numberline {5.2}Intersection}{20}
\contentsline {subsection}{\numberline {5.3}Point3D}{20}
\contentsline {subsection}{\numberline {5.4}Graham}{21}
\contentsline {subsection}{\numberline {5.5}3D Convex Hull}{21}
\contentsline {subsection}{\numberline {5.6}Halfplane}{22}
\contentsline {section}{\numberline {6}Damn Math}{23}
\contentsline {subsection}{\numberline {6.1}DFT}{23}
\contentsline {subsection}{\numberline {6.2}Linear Eratosthenes Sieve}{23}
\contentsline {subsection}{\numberline {6.3}Miller-Rabin}{24}
\contentsline {subsection}{\numberline {6.4}NTT}{24}
\contentsline {subsection}{\numberline {6.5}Pollard-Rho}{25}
\contentsline {subsection}{\numberline {6.6}Simplex}{25}
\contentsline {section}{\numberline {7}Others}{26}
\contentsline {subsection}{\numberline {7.1}DLX}{26}
\contentsline {subsection}{\numberline {7.2}FastIO For Java}{28}
\contentsline {subsection}{\numberline {7.3}Java References}{28}
\contentsline {section}{\numberline {8}外挂}{28}
\contentsline {subsection}{\numberline {8.1}mulmod}{28}
\contentsline {subsection}{\numberline {8.2}stack}{28}
